{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
    "ConnectionStrings": {
        "PubConnection": "Server=CHIBS\\SQLEXPRESS;Database=PubDatabase;User Id=sa;Password=Sword123;"
    },
  "AllowedHosts": "*"
}
